import React from "react";
import "./PostPreview.css";
import test from "../../static/test.jpg";
const PostPreview = () => {
  return (
    <div className="post-preview">
      <div className="poster">
        <img src={test} alt="preview" className="preview-img" />
      </div>
      <div className="description">
        <h2 className="title"><a href="/">Заголовок</a></h2>
        <p className="views">100 Просмотров</p>
        <p className="description-text">
          aРавным образом, семантический разбор внешних противодействий создаёт
          предпосылки для распределения внутренних резервов и ресурсов. В целом,
          конечно, постоянный количественный рост и сфера нашей активности
          играет определяющее значение для направлений прогрессивного развития.
          Наше дело не так однозначно, как может показаться: реализация
          намеченных плановых заданий требует определения и уточнения
          приоретизации разума надт и сфера нашей активности играет определяющее
          значение для направлений прогрессивного развития. Наше дело не так
          однозначно, как может показаться: реат и сфера нашей активности играет
          определяющее значение для направлений прогрессивного развития. Наше
          дело не так однозначно, как может показаться: реат и сфера нашей
          активности играет определяющее значение для направлений прогрессивного
          развития. Наше дело не так однозначно, как может показаться: реа
        </p>
      </div>
    </div>
  );
};

export default PostPreview;
